.gHeader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: #ffffff;
}

.gMenu {
  position: fixed;
  top: 0;
  left: 0;
  width: 180px;
  height: 100vh;
  padding-top: 50px;
  background-color: #ffffff;
}

.gContent {
  padding: 50px 0 0 180px;
  height: 100vh;
}